@startuml

title __MODEL's Class Diagram__\n

  package  {
    package model {
      class DBConnection {
          - con : Connection
          {static} - db : DBConnection
          - DBConnection()
          {static} + inst()
          - createConnection()
          + closeConnection()
          - createTables()
          + insertUser()
          + login()
          + changeDataUser()
          + insertGame()
          + getGames()
      }
    }
  }
  

  package  {
    package model {
      class Game {
          - name : String
          - path : String
          - ranks : Map<String, Integer>
          + getPath()
          + Game()
          + Game()
          + setPath()
          + getRanks()
          + setRanks()
          + getName()
          + setName()
      }
    }
  }
  

  package  {
    package model {
      class User {
          - id : int
          - username : String
          - image : Image
          - imagePath : String
          - email : String
          - password : String
          + User()
          + User()
          + setId()
          + getId()
          + setUsername()
          + getUsername()
          + setImagePath()
          + getImagePath()
          + setImage()
          + getImage()
          + setEmail()
          + getEmail()
          + setPassword()
          + getPassword()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
