@startuml

title __DEMO's Class Diagram__\n

  package  {
    package demo {
      class AttachmentServlet {
          + doGet()
      }
    }
  }
  

  package  {
    package demo {
      class FilterServlet {
          + doPost()
          + doGet()
      }
    }
  }
  

  package  {
    package demo {
      class MailUserBean {
          - folder : Folder
          - hostname : String
          - username : String
          - password : String
          - session : Session
          - store : Store
          - url : URLName
          - protocol : String
          - mbox : String
          + MailUserBean()
          + getFolder()
          + getMessageCount()
          + getHostname()
          + setHostname()
          + getUsername()
          + setUsername()
          + getPassword()
          + setPassword()
          + getSession()
          + setSession()
          + getStore()
          + setStore()
          + getUrl()
          + isLoggedIn()
          + login()
          + login()
          + logout()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
