<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onKeyPressed="#exit" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <TextField fx:id="username" alignment="CENTER" layoutX="66.0" layoutY="100.0" onKeyPressed="#enterFromField">
         <opaqueInsets>
            <Insets top="100.0" />
         </opaqueInsets>
      </TextField>
      <PasswordField fx:id="password" layoutX="65.0" layoutY="170.0" onKeyPressed="#enterFromField" />
      <Button fx:id="login" layoutX="111.0" layoutY="209.0" mnemonicParsing="false" onAction="#loginAction" onKeyPressed="#enterLogin" prefHeight="25.0" prefWidth="81.0" text="Login" />
      <Button fx:id="register" layoutX="95.0" layoutY="307.0" mnemonicParsing="false" onAction="#registration" onKeyPressed="#enterRegister" prefHeight="25.0" prefWidth="110.0" text="Register">
         <opaqueInsets>
            <Insets bottom="150.0" top="150.0" />
         </opaqueInsets>
      </Button>
      <Label layoutX="62.0" layoutY="276.0" prefHeight="25.0" prefWidth="179.0" text="Don't have an account yet?" />
      <Label layoutX="117.0" layoutY="77.0" text="Username" />
      <Label layoutX="120.0" layoutY="143.0" text="Password" />
      <Label layoutX="55.0" layoutY="247.0" prefHeight="21.0" prefWidth="155.0" text="Forgot password? Click " />
      <Label layoutX="210.0" layoutY="247.0" onMousePressed="#forgotPassword" prefHeight="21.0" prefWidth="36.0" text="HERE" />
      <Label fx:id="errorData" layoutX="14.0" layoutY="25.0" prefHeight="34.0" prefWidth="300.0" text="Username and/or password are not correct!" textFill="RED" underline="true" visible="false" />
   </children>
</AnchorPane>
