<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onKeyPressed="#exit" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <ImageView fx:id="background" fitHeight="400.0" fitWidth="314.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="username" alignment="CENTER" layoutX="66.0" layoutY="100.0" onKeyPressed="#enterFromField">
         <opaqueInsets>
            <Insets top="100.0" />
         </opaqueInsets>
      </TextField>
      <PasswordField fx:id="password" layoutX="65.0" layoutY="170.0" onKeyPressed="#enterFromField" />
      <TextField fx:id="passwordText" layoutX="66.0" layoutY="170.0" />
      <CheckBox fx:id="showPassword" layoutX="88.0" layoutY="200.0" mnemonicParsing="false" onKeyPressed="#enterShowPassword" text="Show password" textFill="WHITE" />
      <Button fx:id="login" layoutX="110.0" layoutY="240.0" mnemonicParsing="false" onAction="#loginAction" onKeyPressed="#enterLogin" prefHeight="25.0" prefWidth="81.0" text="Login" />
      <Button fx:id="register" layoutX="96.0" layoutY="343.0" mnemonicParsing="false" onAction="#registration" onKeyPressed="#enterRegister" prefHeight="25.0" prefWidth="110.0" text="Register">
         <opaqueInsets>
            <Insets bottom="150.0" top="150.0" />
         </opaqueInsets>
      </Button>
      <Label layoutX="61.0" layoutY="304.0" prefHeight="25.0" prefWidth="179.0" text="Don't have an account yet?" textFill="WHITE" />
      <Label layoutX="117.0" layoutY="77.0" text="Username" textFill="WHITE" />
      <Label layoutX="120.0" layoutY="143.0" text="Password" textFill="WHITE" />
      <Label layoutX="55.0" layoutY="274.0" prefHeight="21.0" prefWidth="155.0" text="Forgot password? Click " textFill="WHITE" />
      <Label fx:id="clickHere" layoutX="210.0" layoutY="274.0" onMouseEntered="#effectOn" onMouseExited="#effectOff" onMousePressed="#forgotPassword" prefHeight="21.0" prefWidth="36.0" text="HERE" textFill="RED" />
      <Label fx:id="errorData" layoutX="14.0" layoutY="25.0" prefHeight="34.0" prefWidth="300.0" text="Username and/or password are not correct!" textFill="RED" underline="true" visible="false" />
   </children>
</AnchorPane>
