@startuml

title __LOGGING's Class Diagram__\n

  package  {
    class FileErrorManager {
        {static} - manager : LogManager
        - next : ErrorManager
        - emailStore : File
        + FileErrorManager()
        + FileErrorManager()
        + error()
        - init()
        - prefixName()
        - suffixName()
        - isRawEmail()
        - storeEmail()
        - close()
        - delete()
        - getEmailStore()
    }
  }
  

  package  {
    class MailHandlerDemo {
        {static} - CLASS_NAME : String
        {static} - LOGGER : Logger
        {static} - pushOnlyHandler : Handler
        {static} - pushNormalHandler : Handler
        {static} + main()
        {static} - checkConfig()
        {static} - initBodyOnly()
        {static} - initLowCapacity()
        {static} - initSimpleAttachment()
        {static} - initWithPushLevel()
        {static} - initWithPushFilter()
        {static} - initPushOnly()
        {static} - initPushNormal()
        {static} - initCustomAttachments()
        {static} - init()
        {static} - closeHandlers()
        {static} - applyFallbackSettings()
        {static} - fallbackSettings()
        {static} - getTempDir()
        {static} - getConfigLocation()
    }
  }
  

  package  {
    class MessageErrorsFilter {
        - complement : boolean
        ~ MessageErrorsFilter()
        + isLoggable()
    }
  }
  

  package  {
    class LevelAndSeqComparator {
        {static} - serialVersionUID : long
        - reverse : boolean
        ~ LevelAndSeqComparator()
        ~ LevelAndSeqComparator()
        + compare()
        - compareSeq()
    }
  }
  

  package  {
    class SummaryFormatter {
        - oldest : long
        - newest : long
        - count : long
        + SummaryFormatter()
        + format()
        + getTail()
        + toString()
        - formatNow()
        - track()
        - reset()
        {static} - newLine()
    }
  }
  

  package  {
    class SummaryNameFormatter {
        - pattern : String
        - count : long
        - errors : long
        + SummaryNameFormatter()
        + SummaryNameFormatter()
        + format()
        + getTail()
        + toString()
        - toString()
        - extFrom()
    }
  }
  

  MailHandlerDemo +-down- MessageErrorsFilter
  MailHandlerDemo +-down- LevelAndSeqComparator
  MessageErrorsFilter -up-|> Filter
  LevelAndSeqComparator -up-|> Comparator
  LevelAndSeqComparator -up-|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
